# request key
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=us-west-1
cloud.aws.endpoint.static=sqs.us-west-1.amazonaws.com/563483075105/testqueue

queue.stand=demo-queue
queue.fifo=test.fifo
queue.test=testqueue
