# request key
cloud.aws.region.static=us-west-1
cloud.aws.endpoint.static=sqs.us-west-1.amazonaws.com/951670123187/erx-api_ResendQueue_In

queue.stand=erx-api_ResendQueue_In
queue.fifo=erx-api_ResendQueue_Out.fifo
